# OrderMinimalApi

./: Dockerfile  OrderMinimalApi.csproj  OrderMinimalApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Api/: Api.csproj  Dockerfile  ExceptionHandler.cs  Program.cs  appsettings.json  packages.lock.json
Api.Tests/: Api.Tests.csproj  OrderEndpointsFixture.cs  OrderEndpointsTests.cs  packages.lock.json
Api/Configurations/: ApiVersioningConfiguration.cs  DatabaseConfiguration.cs  HealthChecksConfiguration.cs  LoggingConfiguration.cs  OpenIddictConfiguration.cs  OutputCacheConfiguration.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs
Api/Configurations/Models/: CacheOptions.cs  DatabaseOptions.cs  OpenIddictOptions.cs  SeqOptions.cs
Api/Constants/: CacheConstants.cs  ConnectionStringConstants.cs  MongoCollectionNames.cs  RateLimitingConstants.cs  ValidatorConstants.cs
Api/Entities/: Order.cs
Api/Exceptions/: GrantNotImplementedException.cs  OpenIddictApplicationNotFoundException.cs  OperationFailedException.cs
Api/Features/Authorization/Token/: TokenEndpoint.cs
Api/Features/Orders/: OrderEndpointsRegistration.cs  OrdersRepository.cs
Api/Features/Orders/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs
Api/Features/Orders/DeleteOrder/: DeleteOrderEndpoint.cs
Api/Features/Orders/GetOrder/: GetOrderEndpoint.cs  GetOrderRequest.cs  GetOrderResponse.cs
Api/Features/Orders/GetOrders/: GetOrdersEdnpoint.cs  GetOrdersResponse.cs
Api/Features/Orders/UpdateOrder/: UpdateOrderEndpoints.cs  UpdateOrderRequest.cs  UpdateOrderRequestValidator.cs
Api/Filters/: ValidationFilter.cs
Api/HealthChecks/Seq/: SeqClient.cs  SeqHealthCheck.cs
Api/HostedServices/: OpenIddictHostedService.cs
Api/Policies/: PolicyProvider.cs
Api/Properties/: launchSettings.json
Api/Validation/Extensions/: IDictionaryExtensions.cs
Api/Validation/Validators/: CustomValidations.cs
Application/: Application.csproj  packages.lock.json
Application/Dtos/: OrderCreateUpdateDto.cs  OrderReadDto.cs
Application/Dtos/Order/: OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs
Application/HttpClients/: SeqClient.cs
Application/MappingRegistrations/: OrderMappingRegistration.cs
Application/Services/: CacheService.cs  OrderService.cs
Application/Services/Implementations/: AuthorizationService.cs  OrderService.cs  OrdersService.cs
Application/Services/Interfaces/: IAuthorizationService.cs  IOrderService.cs  IOrdersService.cs
Configurations/: ApiVersioningConfiguration.cs  CustomServicesConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  HealthChecksConfiguration.cs  MapsterConfiguration.cs  MiddlewareConfiguration.cs  RateLimitingConfiguration.cs  RepositoriesConfiguration.cs  SwaggerConfiguration.cs
Core/: Core.csproj
Core/Constants/: ConnectionStringConstants.cs  ValidatorConstants.cs
Core/Dtos/: OrderCreateUpdateDto.cs  OrderReadDto.cs
Core/Entities/: Order.cs
Core/Exceptions/: OperationFailedException.cs
Core/Extensions/: IDictionaryExtensions.cs
Core/Interfaces/Repositories/: IOrderRepository.cs
Core/Interfaces/Services/: ICacheService.cs  IOrderService.cs
Core/Shared/: CacheOptions.cs  ConnectionStringConstants.cs  OrderDatabaseOptions.cs  OrderDatabaseSettings.cs  RFCType.cs  RateLimitingConstants.cs  ValidatorConstants.cs
Core/Shared/Constants/: ConnectionStringConstants.cs  RateLimitingConstants.cs  ValidatorConstants.cs
DataAccess/: DataAccess.csproj  MongoCollectionNames.cs  packages.lock.json
Domain/: Domain.csproj  packages.lock.json
Dtos/: OrderCreateUpdateDto.cs  OrderReadDto.cs
Endpoints/: OrderEndpoints.cs
Entities/: Order.cs
Extensions/: IDictionaryExtensions.cs  IServiceCollectionExtensions.cs
Filters/: ValidationFilter.cs
Middleware/: ExceptionMiddleware.cs  (+2 more)
MinimalApi/: Dockerfile  ExceptionHandler.cs  MinimalApi.csproj  Program.cs  appsettings.json  docker-compose.yaml  packages.lock.json
MinimalApi/Configurations/: ApiVersioningConfiguration.cs  CustomServicesConfiguration.cs  DatabaseConfiguration.cs  FluentValidationConfiguration.cs  FlurlConfiguration.cs  HealthChecksConfiguration.cs  HttpClientsConfiguration.cs  LoggerConfiguration.cs  LoggersConfiguration.cs  LoggingConfiguration.cs  MapsterConfiguration.cs  MiddlewareConfiguration.cs  OpenIddictConfiguration.cs  OutputCacheConfiguration.cs  RateLimitingConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
MinimalApi/Configurations/ConfigurationModels/: RateLimitOptions.cs
MinimalApi/Configurations/Models/: CacheOptions.cs  DatabaseOptions.cs  OpenIddictOptions.cs  SeqOptions.cs
MinimalApi/Dtos/: OrderCreateUpdateDto.cs  OrderReadDto.cs
MinimalApi/Endpoints/: AuthorizationEndpoints.cs  OrderEndpoints.cs
MinimalApi/Entities/: Order.cs
MinimalApi/Exceptions/: OperationFailedException.cs
MinimalApi/Extensions/: IDictionaryExtensions.cs
MinimalApi/Filters/: ValidationFilter.cs
MinimalApi/HealthChecks/: SeqHealthCheck.cs
MinimalApi/HostedServices/: OpenIddictHostedService.cs
MinimalApi/HttpClients/: SeqClient.cs
MinimalApi/MappingRegistrations/: OrderMappingRegistration.cs
MinimalApi/Middleware/: ExceptionHandlingMiddleware.cs
MinimalApi/Policies/: PolicyProvider.cs
MinimalApi/Repositories/: OrderRepository.cs
MinimalApi/Repositories/Abstractions/: IOrderRepository.cs
MinimalApi/Services/: CacheService.cs  OrderService.cs
MinimalApi/Services/Abstractions/: ICacheService.cs  IOrderService.cs
MinimalApi/Shared/: CacheOptions.cs  OrderDatabaseSettings.cs  RFCType.cs
MinimalApi/Validation/Extensions/: IDictionaryExtensions.cs
MinimalApi/Validation/Validators/: CustomValidations.cs  OrderCreateDtoValidator.cs  OrderCreateUpdateValidator.cs  OrderUpdateDtoValidator.cs
MinimalApi/Validators/: OrderCreateUpdateValidator.cs
Tests/Application.Tests/: Application.Tests.csproj  OrderServiceTests.cs  packages.lock.json
Tests/Application.Tests/Fixtures/: OrderServiceFixture.cs
(+44 files in other folders)
