<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="[8.0.0]" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="[7.0.0]" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="[7.0.0]" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="[7.0.0]" />
    <PackageReference Include="FluentValidation" Version="[11.6.0]" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="[11.3.0]" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[7.0.7]" />
    <PackageReference Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="[8.0.5]" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.MongoDb" Version="[5.7.1]" />
    <PackageReference Include="Polly" Version="[8.4.1]" />
    <PackageReference Include="Serilog.AspNetCore" Version="[7.0.0]" />
    <PackageReference Include="Serilog.Exceptions" Version="[8.4.0]" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="[4.0.0]" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[6.5.0]" />
  </ItemGroup>

</Project>
